@font-face {
  font-family: "Pretendard";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Pretendard Regular"), local("Pretendard-Regular"), url("/fonts/Pretendard-Regular.woff2") format("woff2"), url("/fonts/Pretendard-Regular.woff") format("woff"),
    url("/fonts/Pretendard-Regular.ttf") format("truetype");
}

/* 전역 폰트 설정 */
body,
input,
button,
textarea {
  font-family: "Pretendard", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

* {
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 18px 0;
}
a {
  text-decoration: none;
  color: #222;
}

.home-page,
.kitchen-page {
  background: #fff;
  padding: 20px 16px;
}

.server-page,
.orders-page {
  padding: 0 16px 16px;
}
.menu-page {
  padding: 0 16px 90px;
}

.order-section + .order-section {
  margin-top: 16px;
}

.topbar {
  position: sticky;
  top: 0;
  height: 50px;
  display: flex;
  align-items: center;
  background: #fff;
  padding: 0 15px;
  font-weight: 600;
  z-index: 1001;
  padding-top: env(safe-area-inset-top);
}

#nav-bars {
  font-size: 24px;
  cursor: pointer;
}

.page-title {
  margin-left: 9px;
  font-size: 18px;
  font-weight: 700;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  padding-top: 60px;
  background: #272727;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar a {
  display: block;
  padding: 12px 16px;
  font-size: 16px;
  color: #ecf0f1;
}

.sidebar a:hover {
  background: #3c3c3c;
}

.table-filter {
  display: flex;
  align-items: center;
  gap: 14px;
  background: #fff;
  border-radius: 2px;
  margin: 18px 0 28px;
  overflow-x: auto;
  z-index: 999;
}
.table-filter::-webkit-scrollbar {
  display: none;
}

.table-filter .filter-btn {
  margin: 0;
  white-space: nowrap;
  padding: 8px 16px;
  background: #f2f2f2;
  color: #484848;
  border: none;
  border-radius: 2px; /* 사각형 모서리 */
  cursor: pointer;
  transition: background 0.2s;
  font-size: 16px;
  font-weight: 600;
}
.table-filter .filter-btn.active {
  background: #222;
  color: #fff;
}

.order-header,
.paid-order-footer,
.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.serve-order-footer,
.kitchen-order-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 0;
}

.order-header {
  margin-bottom: 8px;
}
.order-items {
  margin-bottom: 8px;
}
.order-total {
  font-weight: 600;
}

.order-items li {
  margin: 20px 0;
}
.order-items label {
  font-size: 16px;
}

/* — 서버 페이지: 버튼 공통 스타일 */
.server-page .order-card .btn-delete,
.server-page .order-card .btn-confirm-payment,
.btn-serve-complete,
.complete-order-btn {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

/* 삭제 버튼 (btn-delete) */
.server-page .order-card .btn-delete {
  background: none;
  color: #e74c3c;
  font-size: 14px;
  padding: 0;
  text-decoration-line: underline;
}

/* 송금 확인 버튼 (btn-confirm-payment) */
.server-page .order-card .btn-confirm-payment,
.btn-serve-complete:enabled,
.complete-order-btn {
  background: #007bff;
  /* box-shadow: 0 4px 0 #0069da; */
  color: #fff;
}
.btn-serve-complete {
  display: block;
}
.btn-serve-complete:disabled {
  background: #ddd; /* 연한 회색 배경 */
  /* box-shadow: 0 4px 0 #c3c3c3; */
  color: #777; /* 진하지 않은 회색 글자 */
  cursor: not-allowed; /* 클릭 불가 커서 */
  opacity: 1; /* opacity 조절 대신 배경·글자색으로 구분 */
}

/* 서버 페이지: 체크박스 크게 */
.server-page .serve-checkbox,
.kitchen-page .cook-checkbox {
  /* 1. 체크박스 크기 조정 */
  transform: scale(1.5); /* 1.5배 확대 */
  transform-origin: left; /* 위치 기준점 조정 (필요시) */

  /* 2. 체크박스-라벨 간격 조정 */
  margin-right: 8px; /* 체크박스 오른쪽 여백 */
  /* 3. (선택) 체크 색상 변경 */
  accent-color: #222; /* Chrome, Edge, Safari 지원 */
}
.serve-checkbox:disabled + .item-text {
  color: #999;
}

/* 기본 텍스트 스타일 */
.order-items .item-text {
  color: #333;
  transition: color 0.2s, text-decoration 0.2s;
}

/* 체크되면 회색 + 취소선 */
.order-items input[type="checkbox"]:checked + .item-text {
  color: #999;
  text-decoration: line-through;
}

.order-items label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

/* 서버 페이지: 상단 탭 (송금확인, 서빙) */
.server-tabs {
  display: flex;
  gap: 24px; /* 버튼 사이 여유 */
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}
.server-tabs button {
  flex: none;
  background: none;
  border: none;
  padding: 12px 0; /* 위아래 여백만 */
  font-size: 18px;
  font-weight: 600;
  color: #737373;
  cursor: pointer;
  position: relative; /* ::after 위치 기준 */
  transition: color 0.2s;
}
/* active 상태 텍스트 색 변경 */
.server-tabs button.active {
  color: #272727;
}

/* active 상태일 때 하단 언더라인 */
.server-tabs button.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px; /* border-bottom 두께만큼 살짝 내려줌 */
  width: 100%;
  height: 2px; /* 언더라인 두께 */
  background: #272727;
}

.item-checkbox {
  width: 16px;
  height: 16px;
  accent-color: #007bff;
}

.btn-serve-order {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background: #28a745;
  color: #fff;
  cursor: pointer;
}

.btn-serve-order:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.inline-action {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 20px 16px;
  box-sizing: border-box;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999;
}

.inline-action p {
  padding: 40px;
  color: #888;
}

.menu-cards,
.cards-wrapper,
.order-list {
  display: grid;
  gap: 18px;
  grid-template-columns: 1fr;
  margin-bottom: 18px;
}

.menu-card,
.order-card {
  position: relative;
  background: #fff;
  border-radius: 4px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.menu-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-card h2,
.menu-card h3 {
  margin: 0;
}

.menu-card h2 {
  font-size: 18px;
}

.menu-card h3 {
  font-size: 16px;
}

.menu-card p {
  margin: 6px 0;
  font-size: 14px;
}

.menu-card .price {
  font-weight: 600;
}

.menu-card .category,
.menu-card .status.off {
  color: #555;
}

.menu-card .description {
  font-size: 14px;
  color: #666;
}

.menu-card .status.on {
  margin: 6px 0 0;
  color: green;
}
.menu-card .status.off {
  margin: 6px 0 0;
  color: red;
}

.order-card .table-num,
.order-card .order-total {
  font-size: 20px;
  font-weight: 700;
}

.order-card .time {
  font-size: 14px;
  color: #737373;
  padding: 0 5px;
}

.order-card .items-list {
  font-size: 15px;
  margin: 18px 0;
}
/* 주문 내역 */
.order-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 0;
}

.subtext.comment {
  font-size: 14px;
  color: #888;
  padding: 0 4px;
}

.orders-page .order-footer {
  border-top: 1px solid #eee;
  padding-top: 8px;
}
.orders-page .order-footer span {
  font-size: 16px;
  font-weight: 700;
}

.right-header .order-status {
  font-size: 14px;
}

.status-pending {
  color: red;
}
.status-served {
  color: green;
}

/* 메뉴 편집 */

/* ----- 헤더 영역 스타일 ----- */
.edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px; /* 제목과 폼 사이 간격 */
}

.edit-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

/* .edit-header flex로 자동 오른쪽 정렬 */
.delete-text {
  padding: 4px;
  border: none;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  color: red;

  text-decoration-line: underline;
  cursor: pointer;
}

.menu-card.new-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #888;
  text-decoration: none;
  cursor: pointer;
}

.menu-card.new-card i {
  margin-bottom: 6px;
}

.edit-page {
  max-width: 480px;
  padding: 16px;
}

.edit-page form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-page label {
  margin-top: 16px;
  font-weight: 700;
}

.edit-page input,
.edit-page select,
.edit-page textarea {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.save-btn,
.add-btn {
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

.cancel-btn {
  padding: 10px;
  border: none;
  border-radius: 6px;
  background: #eee;
  color: #777;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

.category-tabs {
  position: sticky;
  top: 50px;
  display: flex;
  gap: 10px;
  padding: 0 16px;
  margin: 12px 0;
  overflow-x: auto;
  background: #fff;
  z-index: 999;
}

.category-tabs::-webkit-scrollbar {
  display: none;
}

.category-tabs .tab-btn {
  padding: 7px 15px;
  border: none;
  border-radius: 20px;
  background: #f2f2f2;
  color: #737373;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  white-space: nowrap;
}

.category-tabs .tab-btn.active {
  background: #222;
  color: #fff;
}

.category-section {
  padding: 0;
  margin: 5px 0 0;
}

.category-title {
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
}

.fab-container {
  position: fixed;
  width: 100%;
  bottom: 5vw;
  /* right: 10vw; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 0;
}

.fab {
  font-weight: 300;
  color: #fff;
  background: #222;
  border: none;
  font-size: 50px;
  max-width: 50px; /* 버튼 너비 고정 */
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 0;
  cursor: pointer;
  z-index: 1000;
}

.fab:hover {
  background: #2e2e2e;
}

.toast-msg {
  position: fixed;
  bottom: 65px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(50, 50, 50, 0.9);
  color: #fff;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 14px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
  z-index: 9999;
}

.toast-msg.show {
  opacity: 1;
}

.hidden {
  display: none;
}
